# AppCompatCacheParser

./: .gitignore  AppCompatCacheParser.sln  README.md
AppCompatCache/: AppCompatCache.cs  AppCompatCache.csproj  CacheEntry.cs  IAppCompatCache.cs  VistaWin2k3Win2k8.cs  Windows10.cs  Windows7.cs  Windows8x.cs  WindowsXP.cs  app.config  packages.config
AppCompatCache/Properties/: AssemblyInfo.cs
AppCompatCacheParser/: App.config  AppCompatCacheParser.csproj  Changes.txt  NLog.config  NLog.xsd  Program.cs  packages.config
AppCompatCacheParser/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
AppCompatCacheParserTest/: AppCompatCacheTest.cs  AppCompatCacheTest.csproj  AppCompatCacheTest.v2.ncrunchproject  AppCompatCacheTest.v3.ncrunchproject  app.config  packages.config
AppCompatCacheParserTest/Properties/: AssemblyInfo.cs
