<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyTitle>AppCompatCache</AssemblyTitle>
    <Product>AppCompatCache</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <Version>1.2.0.1</Version>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS.New" Version="2.3.0" />
    <PackageReference Include="ERZHelpers" Version="1.3.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="NFluent" Version="3.0.1.352" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Registry" Version="1.3.3.2" />
  </ItemGroup>
</Project>