<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyTitle>AppCompatCache</AssemblyTitle>
    <Product>AppCompatCache</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <Version>1.2.1</Version>
    <LangVersion>10</LangVersion>

    <Description>Parses Windows AppCompatCache data from SYSTEM hive</Description>
    <PackageProjectUrl>https://github.com/EricZimmerman/AppCompatCacheParser</PackageProjectUrl>
    <PackageTags>shnimcache, appcompatcache</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS.New" Version="2.3.0" />
    <PackageReference Include="ERZHelpers" Version="1.3.0.0" />

    <PackageReference Include="NFluent" Version="3.0.1.352" />
    <PackageReference Include="Serilog" Version="3.0.1" />

    <PackageReference Include="Registry" Version="1.3.3.2" />

    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../icon.png" Pack="true" PackagePath=""/>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>