<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <AssemblyTitle>AppCompatCacheTest</AssemblyTitle>
    <Product>AppCompatCacheTest</Product>
    <Copyright>Eric Zimmerman</Copyright>
    <LangVersion>10</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestFiles\Win10.bin" />
    <None Include="TestFiles\Win10Creators.bin" />
    <None Include="TestFiles\Win2k8Standard.bin" />
    <None Include="TestFiles\win7x64.bin" />
    <None Include="TestFiles\win7x86.bin" />
    <None Include="TestFiles\Win80.bin" />
    <None Include="TestFiles\Win81.bin" />
    <None Include="TestFiles\WinXPx86.bin" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NFluent" Version="2.8.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppCompatCache\AppCompatCache.csproj" />
  </ItemGroup>
</Project>