<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <AssemblyTitle>AppCompatCacheParser</AssemblyTitle>
    <Company>Eric Zimmerman</Company>
    <Product>AppCompatCacheParser</Product>
    <Description>Shimcache parser</Description>
    <LangVersion>10</LangVersion>
    <Copyright>Eric Zimmerman</Copyright>
    <Version>1.5.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Query128.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Query128.ico" />
    <Content Include="Query256.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppCompatCache\AppCompatCache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Exceptionless" Version="6.0.4" />
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="8.4.0" />
    
  </ItemGroup>
</Project>