<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <AssemblyTitle>AppCompatCacheParser</AssemblyTitle>
    <Company>Eric Zimmerman</Company>
    <Product>AppCompatCacheParser</Product>
    <Description>Shimcache parser</Description>
    <LangVersion>10</LangVersion>
    <Copyright>Eric Zimmerman</Copyright>
    <Version>1.5.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Query128.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Query128.ico" />
    <Content Include="Query256.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppCompatCache\AppCompatCache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Exceptionless" Version="4.6.2" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.13.2" />
    
  </ItemGroup>
</Project>